version: 0.1
phases:
  install:
    commands:
      - aws cloudformation package --template-file cflambda.yaml --s3-bucket cfablumwebhost --output-template-file outputtemplate.yml
artifacts:
  type: zip
  files:
    - cflambda.yaml.yaml
    - outputtemplate.yml
